description "sinatra_redirect_test_server for LSE"
version "1.0"
author "Zhou Ethier"

env LANG=en_US.UTF-8
env APP_HOME=/home/zethier/sinatra_redirect_test_server

script
	su -c "source /home/zethier/.zshrc && cd $APP_HOME && rvmsudo shotgun -o 0.0.0.0 -p 80" - zethier
end script
